:root {
    --clr-red: #EA5454;
    --clr-tiel: #44D3D2;
    --clr-yellow: #FCAE4A;
    --clr-blue: #549EF2;
    --clr-dark-blue: #4D4F62;
    --clr-light-grey: #979797;
    --clr-body: #F2F2F2;
    --clr-card: #FFFFFF;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--clr-body);
    padding: 85px 32px 72px 32px;
}

p {
    color: var(--clr-light-grey);
    font-size: 0.812rem;    
}

.container__header,
.card__header {
    color: var(--clr-dark-blue);
}

.container {
    margin: 0 auto;
    max-width: 311px;
   
}

.container__header {
    font-size: 1.5rem;
}

.container__header--light {
    font-weight: 200;
}

.container__par {
    font-size: 0.937rem;
    line-height: 25px;
    margin: 16px 0 76px 0;
    max-width: 540px;
}

main {
    display: grid;
    grid-gap: 25px;
    margin: 0 auto;
    max-width: 311px;
}

.card {
    background-color: var(--clr-card);
    max-width: 350px;
    border-top: 4px solid;
    border-radius: 6px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}
.card--tiel {
    border-color: var(--clr-tiel);
}

.card--red {
    border-color: var(--clr-red);
}

.card--yellow {
    border-color: var(--clr-yellow);
}

.card--blue {
    border-color: var(--clr-blue);
}

.card__header {
    font-size: 1.25rem;
    
}

.card__inner__wrapper {
    margin: 27px 0 0 28px;
    padding-bottom: 28px;
}

.card__par {
    line-height: 23px;
    margin: 1px 0 33px 0;
}

.card__img {
    width: 57px;
    position: relative;
    left: calc(100% - 30%);
}

.attribution {
    margin-top: 25px;
}

@media(min-width: 1150px) {

    .container {
        text-align: center;
        margin: 0 auto;
        max-width: 540px;
    }

    .container__header {
        font-size: 2.25rem;
    }

    .container__par {
        margin: 0 auto;
        margin-top: 16px;
    }

    main {
        margin: 0 auto;
        margin-top: 64px;
        max-width: 1110px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card--red {
        margin: 0 auto;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card--blue {
        position: relative;
        top: calc(100% - 100px);
        right: calc(30% - 100px);
    }

    .card--yellow {
        width: 350px;
        margin: 0 auto;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card--tiel {
        position: relative;
        top: calc(100% - 100px);
        left: calc(30% - 95px); 
    }

    .card__par {
        width: 90%;
    }
}